[tox]
envlist = all

skipsdist = True

[testenv]
basepython=python3.7
deps = -e .[tests]
usedevelop = True

[testenv:all]
commands =
    pytest tests --verbose --cov --cov-report=term-missing --junitxml=test_report.xml --deselect tests/chips/multi_face/crossing_twoface/test_crossing_twoface_create.py::test_errors --deselect tests/chips/multi_face/demo_twoface/test_demo_twoface_create.py::test_errors
