[tox]
envlist = all

skipsdist = True

[testenv]
basepython=python
sitepackages=true
commands_pre =
    pip install -e python[tests]

[testenv:all]
commands =
    python -m pytest tests -n8 --quiet --cov --cov-report=term-missing --junitxml=test_report.xml

[testenv:matrix]
commands =
    python -m pytest tests -n8 --quiet --cov --cov-report=term-missing --junitxml=test_report.xml
commands_post =
    pip show klayout
