[tox]
envlist = all

skipsdist = True

[testenv]
basepython=python
sitepackages=true

[testenv:all]
commands =
    python -m pytest tests --runslow -n8 --quiet --cov --cov-report=term-missing --junitxml=test_report.xml
    python -m pylint klayout_package/ tests/

[testenv:matrix]
commands =
    python -m pytest tests --runslow -n8 --quiet --cov --cov-report=term-missing --junitxml=test_report.xml
commands_post =
    pip show klayout

[testenv:static_analysis]
commands =
    python -m pylint klayout_package/ tests/ util/ {posargs}{env:CODEQUALITY_JSON:}
    python -m black --check -l 120 -t py38 -t py39 -t py310 -t py311 .
